<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="500.0" prefWidth="635.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="facebook.src.User_Profile">
   <children>
      <HBox prefHeight="400.0" prefWidth="635.0">
         <children>
            <VBox alignment="CENTER" prefHeight="250.0" prefWidth="340.0">
               <children>
                  <HBox>
                     <VBox.margin>
                        <Insets left="3.0" top="3.0" />
                     </VBox.margin>
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#Back" prefHeight="29.0" prefWidth="76.0" text="Back" />
                     </children>
                  </HBox>
                  <ImageView fx:id="imageView" fitHeight="309.0" fitWidth="282.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets top="6.0" />
                     </VBox.margin>
                     <image>
                        <Image url="file:/D:/projects/Java/Facebook/source/src/main/resources/images/profile.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="243.0">
               <children>
                  <Label fx:id="id" prefWidth="327.0" text="User ID:" wrapText="true">
                     <font>
                        <Font name="System Bold Italic" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="username" prefWidth="320.0" text="Username:" wrapText="true">
                     <font>
                        <Font name="System Bold Italic" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="userEmail" prefWidth="320.0" text="Email:" wrapText="true">
                     <font>
                        <Font name="System Bold Italic" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="userGender" prefWidth="320.0" text="Gender:" wrapText="true">
                     <font>
                        <Font name="System Bold Italic" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="userBirth" prefWidth="320.0" text="Birthdate:" wrapText="true">
                     <font>
                        <Font name="System Bold Italic" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="friends_num" prefWidth="320.0" text="Number of Friends:" wrapText="true">
                     <font>
                        <Font name="System Bold Italic" size="22.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="200.0" prefWidth="635.0" spacing="20.0">
         <children>
            <Button fx:id="change" mnemonicParsing="false" onAction="#changeInfo" prefHeight="30.0" prefWidth="100.0" text="Change Info" />
            <Button fx:id="add_btn" mnemonicParsing="false" onAction="#add" prefHeight="30.0" prefWidth="100.0" text="Add Friend" />
            <Button fx:id="restrict_btn" mnemonicParsing="false" onAction="#restrict" prefHeight="30.0" prefWidth="100.0" text="Restrict User" textAlignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="friends_btn" mnemonicParsing="false" onAction="#friends" prefHeight="30.0" prefWidth="100.0" text="Friends" textAlignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
